<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
            crossorigin="anonymous">
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous" defer></script>
        <script src="https://kit.fontawesome.com/c2de6d6bc6.js"
            crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&family=Quicksand:wght@600&display=swap');
        </style>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header id="navbar" class="container-fluid position-fixed w-100">
            <nav class="navbar navbar-expand-lg sticky-top">
                <div class="container">
                    <a class="navbar-brand " href="#">
                        <img src="img/logo.png" class=" rounded-circle"
                            alt="logo" width="90">
                        <span class="fs-1 fw-light align-middle"
                            style="font-family: Lobster; color: #dac991">Moon
                            Coffee</span>
                    </a>
                    <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo01"
                        aria-controls="navbarTogglerDemo01"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse"
                        id="navbarTogglerDemo01">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                            <li class="nav-item fw-bold fs-4 mx-3">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item fw-bold fs-4 mx-3">
                                <a class="nav-link" href="#">Product</a>
                            </li>
                            <li class="nav-item fw-bold fs-4 mx-3">
                                <a class="nav-link" href="#">Service</a>
                            </li>
                            <li class="nav-item fw-bold fs-4 mx-3">
                                <a class="nav-link" href="sign.php">Login</a>
                            </li>
                        </ul>
                        <style>
                            .nav-link{
                                color: #dac991;
                                border-radius: 10px;
                            }
                            .nav-link:hover{
                                color: #542D21;
                                background-color: #dac991;
                            }
                        </style>
                    </div>
                </div>
            </nav>
        </header>
        <style>
            #navbar{
                transition: top 0,5s linear;
            }
        </style>
        <section class="container-fluid d-flex align-items-center"
            id="background-banner">
            <style>
                #background-banner{
                    background-image: linear-gradient(to right, #542D21, hsl(30deg 100% 1% / 20%)), url(img/Hat_ca_phe_rang_xay.jpg);
                    background-size: cover;
                    background-repeat: no-repeat, no-repeat, no-repeat;
                    background-position: initial;
                    background-attachment: fixed;
                    background-position: center;
                    min-height: 600px;
                    height: 500px;
                }
            </style>
            <div class="mx-5 container">
                <div class="row mx-5 px-5">
                    <div class="col-6"
                        style="color: #dac991; font-family: Quicksand;">
                        <h1>The thing we love more than drink is you!</h1>
                        <h4>Your satisfaction is our pleasure</h4>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid" style="background-color:#dac991;">
            <div class="contaner mx-5 py-5">
                <div class="row mx-5 px-5">
                    <div class="col-5 my-5">
                        <h6 class="mb-0 mt-2"
                            style="font-family: Pacifico; color:#542D21">About
                            us</h6>
                        <h2 class="mb-0 mt-2"
                            style="color:#542D21; font-family: Quicksand;">We
                            found our creative space that is open for you.</h2>
                    </div>
                    <div class="col-7 my-5">
                        <span>Lorem ipsum viverra feugiat. Pellen tesque libero
                            ut justo, ultrices in ligula. Semper at tempufddfel.
                            Lorem ipsum dolor sit amet elit. Non quae, fugiat
                            nihil ad. Lorem ipsum dolor sit amet. Lorem ipsum
                            init dolor sit, amet elit. Dolor ipsum non velit,
                            culpa!Lorem ipsum init dolor sit.<br>

                            Lorem ipsum viverra feugiat. Pellen tesque libero ut
                            justo, ultrices in ligula. Semper at tempufddfel.
                            Lorem ipsum dolor sit amet elit. Non quae, fugiat
                            nihil ad. Lorem ipsum dolor sit amet.</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid"
            style="background-color:#542D21;">
            <div class="row">
                <div class="col-6 img-fluid" id="intro">
                    <style>
                        #intro{
                            background-image: url(https://file.hstatic.net/1000075078/article/blog_f80b599183c340bca744c174e7ab2af8.jpg);
                            background-position: center;
                            position: relative;
                            z-index: 1;
                            min-height: 400px;
                        }
                        #intro::before{
                            content: "";
                            background: rgb(16 15 19 / 46%);
                            position: absolute;
                            top: 0;
                            min-height: 100%;
                            left: 0;
                            right: 0;
                            z-index: -1;
                        }
                    </style>
                </div>
                <div class="col-6">
                    <div class="container px-5 pt-5">
                        <div class="fs-6 my-2"
                            style="font-family: Pacifico; color:#fff">More than
                            30 drinks</div>
                        <div class="fs-3 my-2"
                            style="font-family: Quicksand; color:#dac991 ">Book
                            a table easly at the best price</div>
                        <p class="my-2" style="color: #dac991c9">Vestibulum ante
                            ipsum primis in faucibus orci luctus turpis sodales
                            quis. Integer sit amet mattis quam.Vivamus a ligula
                            quam tesque et libero ut justo ultrices in.</p>
                        <div class="row my-5">
                            <div class="col-6">
                                <div class=" mb-4 ">
                                    <span
                                        class="fa fa-thumbs-up p-4 rounded-2 icon"
                                        style="border-color: #dac991;"></span>
                                </div>
                                <a href="#"
                                    class="subscribe-cat-link text-decoration-none"
                                    style="color: #dac991;">Best
                                    Deals</a>
                                <p class="mt-2" style="color: #dac991c9">Lorem
                                    ipsum viverra feugiat.
                                    Pellen tesque libero justo.</p>
                            </div>

                            <div class="col-6">
                                <div class=" mb-4">
                                    <span
                                        class="fa fa-cutlery p-4 rounded-2 border-3 icon"
                                        style="border-color: #dac991;"></span>
                                </div>
                                <a href="#"
                                    class="subscribe-cat-link text-decoration-none"
                                    style="color: #dac991;">Best
                                    Food</a>
                                <p class="mt-2" style="color: #dac991c9">Lorem
                                    ipsum viverra feugiat.
                                    Pellen tesque libero justo.</p>
                            </div>
                            <style>
                                .icon{
                                    background-color: #dac991;

                                }
                                .icon:hover{
                                    background-color: #542D21;
                                    color: #dac991;
                                }
                            </style>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="container-fluid text-center pt-5"
            style="background-color:#dac991;">
            <span class="fs-1">Our Menu</span>
            <div class="row">
                <div class="col-6">
                    <div id="carouselExampleAutoplaying" class="carousel slide"
                        data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/firstPage.jpg"
                                    class="d-block w-100"
                                    alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/secondPage.jpg"
                                    class="d-block w-100"
                                    alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/thirdPage.jpg"
                                    class="d-block w-100"
                                    alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button"
                            data-bs-target="#carouselExampleAutoplaying"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"
                                aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button"
                            data-bs-target="#carouselExampleAutoplaying"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon"
                                aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="col-6">
                    <div class="row-cols-6">
                        <div class="card col">cc</div>
                        <div class="card col">cc</div>
                        <div class="card col">cc</div>
                        <div class="card col">cc</div>
                        <div class="card col">cc</div>
                        <div class="card col">cc</div>
                    </div>
                </div>
            </div>
            <!-- <div class="container">
                <div id="carouselExampleAutoplaying" class="carousel slide"
                    data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/firstPage.jpg" class="d-block w-100"
                                alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/secondPage.jpg" class="d-block w-100"
                                alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/thirdPage.jpg" class="d-block w-100"
                                alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button"
                        data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"
                            aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button"
                        data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon"
                            aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div> -->
        </section>
        <!-- Site footer -->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h6>About</h6>
                        <p class="text-justify">Scanfcode.com <i>CODE WANTS TO
                                BE SIMPLE </i> is an initiative to help the
                            upcoming programmers with the code. Scanfcode
                            focuses on providing the most efficient code or
                            snippets as the code wants to be simple. We will
                            help programmers build up concepts in different
                            programming languages that include C, C++, Java,
                            HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL
                            and Algorithm.</p>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Categories</h6>
                        <ul class="footer-links">
                            <li><a
                                    href="http://scanfcode.com/category/c-language/">C</a></li>
                            <li><a
                                    href="http://scanfcode.com/category/front-end-development/">UI
                                    Design</a></li>
                            <li><a
                                    href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
                            <li><a
                                    href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
                            <li><a href="http://scanfcode.com/category/android/">Android</a></li>
                            <li><a
                                    href="http://scanfcode.com/category/templates/">Templates</a></li>
                        </ul>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Quick Links</h6>
                        <ul class="footer-links">
                            <li><a href="http://scanfcode.com/about/">About Us</a></li>
                            <li><a href="http://scanfcode.com/contact/">Contact
                                    Us</a></li>
                            <li><a
                                    href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
                            <li><a href="http://scanfcode.com/privacy-policy/">Privacy
                                    Policy</a></li>
                            <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
                <hr>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6 col-xs-12">
                        <p class="copyright-text">Copyright &copy; 2017 All
                            Rights Reserved by
                            <a href="#">Scanfcode</a>.
                        </p>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul class="social-icons">
                            <li><a class="facebook" href="#"><i
                                        class="fa fa-facebook"></i></a></li>
                            <li><a class="twitter" href="#"><i
                                        class="fa fa-twitter"></i></a></li>
                            <li><a class="dribbble" href="#"><i
                                        class="fa fa-dribbble"></i></a></li>
                            <li><a class="linkedin" href="#"><i
                                        class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <style>
    .site-footer {
        background-color: #dac991;
        padding: 45px 0 20px;
        font-size: 15px;
        line-height: 24px;
        color: #737373;
    }

    .site-footer hr {
        border-top-color: #bbb;
        opacity: 0.5
    }

    .site-footer hr.small {
        margin: 20px 0
    }

    .site-footer h6 {
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        margin-top: 5px;
        letter-spacing: 2px
    }

    .site-footer a {
        color: #737373;
    }

    .site-footer a:hover {
        color: #3366cc;
        text-decoration: none;
    }

    .footer-links {
        padding-left: 0;
        list-style: none
    }

    .footer-links li {
        display: block
    }

    .footer-links a {
        color: #737373
    }

    .footer-links a:active,
    .footer-links a:focus,
    .footer-links a:hover {
        color: #3366cc;
        text-decoration: none;
    }

    .footer-links.inline li {
        display: inline-block
    }

    .site-footer .social-icons {
        text-align: right
    }

    .site-footer .social-icons a {
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin-left: 6px;
        margin-right: 0;
        border-radius: 100%;
        background-color: #33353d
    }

    .copyright-text {
        margin: 0
    }

    @media (max-width:991px) {
        .site-footer [class^=col-] {
            margin-bottom: 30px
        }
    }

    @media (max-width:767px) {
        .site-footer {
            padding-bottom: 0
        }

        .site-footer .copyright-text,
        .site-footer .social-icons {
            text-align: center
        }
    }

    .social-icons {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none
    }

    .social-icons li {
        display: inline-block;
        margin-bottom: 4px
    }

    .social-icons li.title {
        margin-right: 15px;
        text-transform: uppercase;
        color: #96a2b2;
        font-weight: 700;
        font-size: 13px
    }

    .social-icons a {
        background-color: #eceeef;
        color: #818a91;
        font-size: 16px;
        display: inline-block;
        line-height: 44px;
        width: 44px;
        height: 44px;
        text-align: center;
        margin-right: 8px;
        border-radius: 100%;
        -webkit-transition: all .2s linear;
        -o-transition: all .2s linear;
        transition: all .2s linear
    }

    .social-icons a:active,
    .social-icons a:focus,
    .social-icons a:hover {
        color: #fff;
        background-color: #29aafe
    }

    .social-icons.size-sm a {
        line-height: 34px;
        height: 34px;
        width: 34px;
        font-size: 14px
    }

    .social-icons a.facebook:hover {
        background-color: #3b5998
    }

    .social-icons a.twitter:hover {
        background-color: #00aced
    }

    .social-icons a.linkedin:hover {
        background-color: #007bb6
    }

    .social-icons a.dribbble:hover {
        background-color: #ea4c89
    }

    @media (max-width:767px) {
        .social-icons li.title {
            display: block;
            margin-right: 0;
            font-weight: 600
        }
    }
</style>
        <script>
            window.onscroll = function() {scrollFunction()};
            function scrollFunction() {
            if (document.body.scrollTop  > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("navbar").style.top = "-100%";
            } else {
                document.getElementById("navbar").style.top = "0";
            }
            }
        </script>
    </body>
</html>